<resources>
    <string name="app_name">Shortlyst</string>
    <string name="text_lorreta">Hi Lorreta, what do you\nwant to do today ?</string>
    <string name="text_position"><b>UX Designer position in\nJakarta, Indonesia</b>\n<font fgcolor='#304FFE'>Edit</font></string>
    <string name="text_recommend">I\'ll recommend you the position that perfect for your qualification!</string>

    <string name="status_jobs"><b>111</b> jobs found</string>
</resources>
