<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/va_main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/container_news"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/rl_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_toolbar_transparent">
                        <RelativeLayout
                            android:id="@+id/ll_back"
                            android:layout_width="45dp"
                            android:layout_weight="1"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="10dp"
                            android:background="@drawable/shape_layout_oval_white">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/ic_back"
                                android:layout_width="50dp"
                                android:elevation="10dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                app:placeholderImage="@drawable/ic_action_back" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_shortlyst"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="75dp"
                            android:gravity="center"
                            android:layout_toRightOf="@id/ll_back"
                            android:background="@drawable/background_blue_gradient"
                            android:layout_height="35dp">
                            <TextView
                                android:id="@+id/tv_sandra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Sandra"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_toRightOf="@id/tv_sandra"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text=" from Shortlyst"/>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/ic_setting"
                            android:layout_width="wrap_content"
                            android:elevation="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_action_setting"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="184dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_layout_menu"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/ll_two"
                    app:layout_constraintTop_toBottomOf="@+id/ll_five">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="4dp"
                            android:text="Welcome back, Lorreta!"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="200dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_layout_color"
                    app:layout_constraintLeft_toRightOf="@+id/ll_one"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_text">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_date_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:text="Explore for an opening"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_three"
                    android:layout_width="215dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_layout_menu"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/ll_one"
                    app:layout_constraintTop_toBottomOf="@+id/ll_one">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_lorreta"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_four"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_layout_oval"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/ll_three"
                    app:layout_constraintTop_toBottomOf="@+id/ll_two">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_five"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_layout_oval"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@id/ll_one"
                    app:layout_constraintTop_toBottomOf="@+id/rl_text">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_six"
                    android:layout_width="240dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_layout_menu"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="@+id/ll_four"
                    app:layout_constraintTop_toBottomOf="@+id/ll_four">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_six"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_recommend"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="75dp"
                    app:layout_constraintLeft_toLeftOf="@+id/ll_six"
                    app:layout_constraintTop_toBottomOf="@+id/ll_six">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date_seven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textColor="#d8d8d8"
                            android:text="@string/text_position"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>



            </android.support.constraint.ConstraintLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_google_background_one"
                        android:layout_width="match_parent"
                        android:background="@drawable/ic_google_office"
                        android:padding="20dp"
                        android:layout_height="120dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_company_background_one"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/shape_background_image">

                                <ImageView
                                    android:id="@+id/iv_company_one"
                                    android:layout_width="50dp"
                                    android:elevation="10dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    app:srcCompat="@drawable/ic_adidas_logo" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/tv_job_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="UI/UX Designer"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_city_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="adidas - Jakarta, Indonesia"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_text_description_one"
                    android:layout_below="@+id/rl_google_background_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_date_whatson_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Mid-Senior Level"
                        android:textSize="12sp" />
                        <TextView
                        android:id="@+id/tv_date_whatson22_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_date_whatson_one"
                        android:text="99% match"
                        android:textColor="#82C5CA"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_title_whatson_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="8.000.000 - 15.000.000 IDR/month"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_title_whatsona_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Full-time"
                        android:textSize="12sp" />


                </LinearLayout>

                    <View
                        android:id="@+id/view_line_one"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/ll_text_description_one"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8">

                    </View>


                    <LinearLayout
                        android:layout_below="@id/view_line_one"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:text="Apply"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:id="@+id/button1_one" />

                        <View
                            android:layout_height="fill_parent"
                            android:layout_width="1dp"
                            android:background="#d8d8d8"
                            android:id="@+id/separator1_one" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="View"
                            android:layout_weight="1"
                            android:id="@+id/button2_one" />


                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_google_background"
                        android:layout_width="match_parent"
                        android:background="@drawable/ic_google_office"
                        android:padding="20dp"
                        android:layout_height="120dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_company_background"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:gravity="center"
                                android:elevation="10dp"
                                android:background="@drawable/shape_background_image">

                                <ImageView
                                    android:id="@+id/iv_company"
                                    android:layout_width="50dp"
                                    android:elevation="10dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    app:srcCompat="@drawable/ic_airbnb_logo" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/tv_job"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="UX Researcher"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="airbnb - Jakarta, Indonesia"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_text_description"
                        android:layout_below="@+id/rl_google_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_date_whatson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="Mid-Senior Level"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/tv_date_whatson22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="end"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@id/tv_date_whatson"
                                android:text="99% match"
                                android:textColor="#82C5CA"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_title_whatson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="8.000.000 - 15.000.000 IDR/month"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_title_whatsona"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Full-time"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view_line"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/ll_text_description"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d8d8d8">

                    </View>


                    <LinearLayout
                        android:layout_below="@id/view_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:text="Apply"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:id="@+id/button1" />

                        <View
                            android:layout_height="fill_parent"
                            android:layout_width="1dp"
                            android:background="#d8d8d8"
                            android:id="@+id/separator1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="View"
                            android:layout_weight="1"
                            android:id="@+id/button2" />


                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</ViewAnimator>